# dashboard-feature-message-architecture

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `nx test dashboard-feature-message-architecture` to execute the unit tests.
